mat-toolbar {
    justify-content: space-between;
}


.imagemCard{
    object-fit: cover;
}

.botoesCartao{
    display: grid;
    grid-auto-flow: column;
    color: darkgoldenrod;
}

.TextGrid{
    font-size: 16px;
    font-family: Verdana;
    text-decoration: none;
    width: 345px;
    line-height: 1.8em;
    margin-top: 10px;
    
    
    

}
.content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 auto;
    width: 85%;
    grid-gap: 25px;
    margin-top: 140px
    
}
#imagemSobre{
        width: 350px;
        height: 300px;
        margin-top: 30px;
        box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 13%);
        border-radius: 10px;
          }


.botoesCartao{
    width: 345px;
    margin-top: 20px;
}
.h2Content{
    color: #0B5345;
    font-size:25px;
    font-family: calibri;

}

.hrContent{
    background-color: #2ECC71;
    width: 345px;
    height: 0px;
    border-color: #2ECC71;
    margin-bottom: -11px;
    margin-top: 10px;
}
#SobreImg{
    width: 60%;
    height: 400px;
    object-fit: cover;
    object-position: 50% 50%;
    margin-top: 80px;
    margin-left: 90px;
}

.DivSer{
    width: 55%;
    height: 350px;
    background-color: white;
    display: flex;
    position: absolute;
    margin-left: 700px;
    margin-top: -340px;
}
#Serv{
    margin-left: 50px;
    font-size: 55px;
    margin-top: 30px;
}
.pServico{
    font-size: 16px;
    font-family: arial;
    margin-top: 110px;
    margin-left: -210px;
    width: 65%;
    line-height:  1.8em;
    color: #1a1a1a;
}